<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow</title>
    <style>
        .slide-main{
            position: relative;
            border: 2px solid black;
            width: 100%;
            
        }
        .slide-item{
            width: 100%;
            text-align: center;
            display: none;
        }
        .div-dot {
            align-items: center!important;
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .div-dot:hover {
            background-color: #717171;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

    </style>
</head>
<body>
    <div class="slide-main">
        <div class="slide-item slide1 ">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <h1>1</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, veritatis. Facilis nesciunt alias dolorem culpa qui consequatur aut dicta accusamus?</p>
        </div>
        <div class="slide-item slide1 ">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <h1>2</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, veritatis. Facilis nesciunt alias dolorem
                culpa qui consequatur aut dicta accusamus?</p>
        </div>
        <div class="slide-item slide1 ">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <h1>3</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, veritatis. Facilis nesciunt alias dolorem
                culpa qui consequatur aut dicta accusamus?</p>
        </div>
    </div>
    <div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <div style="text-align: center;">
        <div class="div-dot" onclick="currentSlide(1)"></div>
        <div class="div-dot" onclick="currentSlide(2)"></div>
        <div class="div-dot" onclick="currentSlide(3)"></div>
    </div>





    <script>
            var slideIndex = 1;
                showSlides(slideIndex);

                function plusSlides(n) {
                    showSlides(slideIndex += n);
                }

                function currentSlide(n) {
                    showSlides(slideIndex = n);
                }

                function showSlides(n) {
                    var i;
                    var slides = document.getElementsByClassName("slide-item");
                    var dots = document.getElementsByClassName("div-dot");
                    if (n > slides.length) { slideIndex = 1 }
                    if (n < 1) { slideIndex = slides.length }
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex - 1].style.display = "block";
                    dots[slideIndex - 1].className += " active";
                }
    </script>
</body>
</html>